# vodafone

./: README.md  pom.xml
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinition/api/: PostsDef.java
src/test/java/stepDefinition/core/: Hooks.java
src/test/java/stepDefinition/ui/: CheckoutDef.java  CreateAccountDef.java  HomepageDef.java  ItemsDef.java  MyAccountDef.java
src/test/java/stepDefinitionImplementation/api/: PostsImpl.java
src/test/java/stepDefinitionImplementation/ui/: CheckoutImpl.java  CreateAccountImpl.java  HomepageImpl.java  ItemsImpl.java  MyAccountImpl.java
src/test/java/utils/: ActionsUtil.java  ExtentReportUtil.java  JsonFileUtil.java  Log4jUtil.java  PropertiesFileUtil.java  ScreenshotUtil.java
src/test/resources/configurations/: config.properties  log4j.xml
src/test/resources/feature/: flows.feature  posts.feature
src/test/resources/testData/: data.json
src/test/resources/testOutputs/: html-report-all-scenarios-passed.html  html-report-with-failed-scenario.html
